#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      bounce 0.1
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.5901821583033251 0.7372310272759237 0.3289003381605362 5.064118008153488
  position 0.8017749423068135 0.4162824445085122 0.3825446379929781
}
DPM-Floor {
  dimension 4 4
  wallHeight 0.3
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DPM-Robot {
  hidden rotation_2 -0.462903297897916 -0.0027741420692896646 -0.8864044454598659 3.1384563125583296
  translation 1.07 0.1 0.2
  rotation 0 1 0 1.5708
  children [
    BallCaster {
      translation 2.77165e-07 -0.04 0.04
      rotation -1.2264404877024328e-06 0.7071072811860378 0.7071062811856401 -3.1415853071795863
    }
    EV3-Ultrasonic {
      name "S1"
      translation 0.0595 0.0340001 -0.108
      rotation -0.2810810373563751 0.6785950901869899 0.6786030901880532 2.59356
    }
    EV3-LargeMotor {
      name "A"
      translation -0.055 -0.026 -0.021
      rotation 1 0 0 -1.5707953071795862
      children [
        Wheel {
          translation -0.02 0 0
          rotation 0 0 1 -1.57
        }
      ]
    }
    EV3-LargeMotor {
      name "D"
      translation 0.055 -0.026 -0.021
      rotation 1 0 0 -1.5707953071795862
      position 0.0001165744216471531
      children [
        Wheel {
          translation 0.02 0 0
          rotation 0 0 1 1.57
        }
      ]
    }
    subassembly-solid {
      translation 0 -0.013 -0.0315
      rotation 1 0 0 -1.5707953071795862
    }
    EV3 {
      rotation 1 0 0 -1.5708
    }
  ]
  controller "Lab1"
}
